# sam-micronaut-streamlambdahandler

./: .gitignore  README.md  micronaut-cli.yml  pom.xml  template.yaml
dependencies-layer/: template.yaml
src/main/assembly/: lambda-layer.xml
src/main/java/com/demo/: Book.java  BookController.java  BookSaved.java  StreamLambdaHandler.java
src/main/resources/: application.yml
src/test/java/com/demo/: BookControllerTest.java
